1520658906739	Delete element
1520658911849	Delete element
1520714598912	Delete element
1520714607694	Infer generic type arguments
1520714667642	Rename package 'com.troy.diplo.game'
1520714675497	Rename package 'com.troy.hacjtj.game'
1520714685031	Rename package 'com.troy.diplo.util'
1520714693772	Rename package 'com.troy.diplo.packet'
1520714700668	Rename package 'com.troy.diplo.net'
1520714707607	Rename package 'com.troy.diplo.map'
1520714750881	Delete element
1520714761406	Delete elements
1520715104232	Delete element
1520715152901	Delete element
1520715155948	Delete element
1520715178726	Delete element
1520715194434	Rename type 'DiploUtils'
1520715223647	Delete element
1520715284532	Delete element
1520715323274	Rename type 'DiploConstants'
1520717304141	Rename package 'com.troy.hacjtj.account'
1520717312774	Rename package 'com.troy.hacjtj.net'
1520717318122	Rename package 'com.troy.hacjtj.packet'
1520717322979	Rename package 'com.troy.hacjtj.util'
1520717637637	Delete elements
1520717682953	Delete elements
