# Hack-TJ-2018

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 117505476.index  1411491787.index  1420924796.index  1778618073.index  2004563934.index  2041821738.index  2073558116.index  2230738784.index  2288347271.index  2378197861.index  2696936308.index  2699846872.index  2701445290.index  2750808524.index  3118331073.index  3165618086.index  3187154251.index  3265689742.index  3286478495.index  335327834.index  3471977905.index  3753625419.index  3874946800.index  4220589357.index  433369302.index  483301549.index  661834799.index  816024924.index  857849736.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.recommenders/caches/: identified-project-coordinates.json
Hack TJ Base/: .project  build.gradle  local.properties  settings.gradle
Hack TJ Base/gradle/wrapper/: gradle-wrapper.properties
Hack TJ Base/src/main/java/com/troy/hacjtj/base/: Account.java  Constants.java  Course.java  MyObject.java  MyObjectImpl.java  School.java  SerializationManager.java
Hack TJ Base/src/main/java/com/troy/hacjtj/base/account/: Account.java  MyObject.java  SerializationManager.java
Hack TJ Base/src/main/java/com/troy/hacjtj/base/net/: PacketDataReceiver.java  RecieverManager.java  Request.java  Response.java  Sendable.java  ServerReceipt.java
Hack TJ Base/src/main/java/com/troy/hacjtj/base/packet/: Disconnect.java  LoginData.java  LoginReply.java  PacketData.java  RegisterData.java  RegisterReply.java
Hack TJ Base/src/main/java/com/troy/hacjtj/base/submission/: ImageSubmission.java  Submission.java  TextSubmission.java
Hack TJ Base/src/main/java/com/troy/hacjtj/base/util/: HackTJUtils.java  Settings.java
Hack TJ Client/: build.gradle  settings.gradle
Hack TJ Client/android/: AndroidManifest.xml  build.gradle
Hack TJ Client/android/res/values/: strings.xml
Hack TJ Client/android/src/com/troy/hacktj/: AndroidCamera.java  AndroidLauncher.java
Hack TJ Client/core/src/: MyGdxGame.gwt.xml
Hack TJ Client/core/src/com/troy/hacktj/: AccountSettingsScreen.java  AssignmentViewScreen.java  CenterScreen.java  HackTJ.java  HackTJNet.java  LoginScreen.java  MyCamera.java  MyGdxGame.java  MyScreen.java  RecentUploadsScreen.java  RegisterScreen.java  SchoolSelectBox.java  Server.java  Settings.java  SwipeScreens.java
Hack TJ Client/desktop/: build.gradle
Hack TJ Client/desktop/src/com/troy/hacktj/desktop/: DesktopCamera.java  DesktopLauncher.java
Hack TJ Client/gradle/wrapper/: gradle-wrapper.properties
Hack TJ Client/html/: build.gradle
Hack TJ Client/html/src/com/troy/hacktj/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Hack TJ Client/html/src/com/troy/hacktj/client/: HtmlLauncher.java
Hack TJ Client/html/webapp/: index.html
Hack TJ Client/ios/: build.gradle  robovm.properties
Hack TJ Client/ios/src/com/troy/hacktj/: IOSLauncher.java
Hack TJ Server/: .project  build.gradle  database.hacktj  local.properties  settings.gradle  settings.hacktj
(+137 files in other folders)
